{
  "name": "betterask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["eslint --fix", "git add"]
  },  
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/validator": "^13.11.5",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "postcss": "^8",
    "sass": "^1.69.4",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "main": "index.js",
  "repository": "https://github.com/swa01wk/webbie.git",
  "author": "Sanket-Abhtankar-webknot <sanket@webknot.in>",
  "license": "MIT"
}
